<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>mini-project</title>
	<style>
	
	body{
	margin:auto;
	background-color:white;
	font-family: cursive;
	}
	
	.box1{
	width:100%;
	heigth: 100%;
    background-color: #ADD8E6;
	text-color:black;
	padding:35px;
	text-align:center;
	font-family: cursive;
	font-size:50px;
	}
	
	.box2{
	width:100%;
	heigth: 100%;
	background-color:grey;
	text-color:black;
	padding:75px;
	text-align:center;
	font-family: cursive;
	font-size:25px;
	}
	
	.box3{
	width:100%;
	background-color:white;
	display:flex;
	padding-top: 10px;
	padding-bottom: 20px;
	border: 1px solid black;
	gap:10px;
	}
	
	.mon{ 
	        background-color: #ADD8E6;
			  float:left;
			  width:200px;
			  height: 200px;
			  text-align:center;
			  font-family: cursive;
			  justify-content:center;
			  margin-bottom:50px;
			  padding:50px;
				  
	}
	
	.space1{
	         width:100px;
			 border: 1px solid black;
			 padding:50px;
			 background-color:yellow;
			  margin-bottom:50px;
	}
	
	.box4{
	width:100%;
	background-color:white;
	display:flex;
	padding-top: 10px;
	padding-bottom: 20px;
	border: 1px solid black;
	gap:10px;
	}
	
	.tues{ 
	        background-color: #ADD8E6;
			  float:left;
			  width:200px;
			  height: 200px;
			  text-align:center;
			  font-family: cursive;
			  justify-content:center;
			  margin-bottom:50px;
			  padding:50px;
	}
	
	.space1{
	         width:100px;
			 border: 1px solid black;
			 padding:50px;
			 background-color:yellow;
			  margin-bottom:50px;
	}
	
	.box5{
	width:100%;
	background-color:white;
	display:flex;
	padding-top: 10px;
	padding-bottom: 20px;
	border: 1px solid black;
	gap:10px;
	}
	
	.wed{ 
	        background-color: #ADD8E6;
			  float:left;
			  width:200px;
			  height: 200px;
			  text-align:center;
			  font-family: cursive;
			  justify-content:center;
			  margin-bottom:50px;
			  padding:50px;  
	}
	
	.space1{
	         width:100px;
			 border: 1px solid black;
			 padding:50px;
			 background-color:yellow;
			  margin-bottom:50px;
	}
	
	.box6{
	width:100%;
	background-color:white;
	display:flex;
	padding-top: 10px;
	padding-bottom: 20px;
	border: 1px solid black;
	gap:10px;
	}
	
	
	 .thurs{ 
	        background-color: #ADD8E6;
			  float:left;
			  width:200px;
			  height: 200px;
			  text-align:center;
			  font-family: cursive;
			  justify-content:center;
			  margin-bottom:50px;
			 padding:50px;  
	}
	
	.space1{
	         width:100px;
			 border: 1px solid black;
			 padding:50px;
			 background-color:yellow;
			  margin-bottom:50px;
	}
	
	.box7{
	        width:100%;
	        background-color:white;
	        display:flex;
	        padding-top: 10px;
	        padding-bottom: 20px;
	        border: 1px solid black;
	        gap:10px;
	}
	
	
	 .Fri{ 
	        background-color: #ADD8E6;
			  float:left;
			  width:200px;
			  height: 200px;
			  text-align:center;
			  font-family: cursive;
			  justify-content:center;
			  margin-bottom:50px;
				padding:50px;  
	}
	
	.space1{
	         width:100px;
			 border: 1px solid black;
			 padding:50px;
			 background-color:yellow;
			  margin-bottom:50px;
	}
	
	.box8{
	        width:100%;
	        background-color:white;
	        display:flex;
	        padding-top: 10px;
	        padding-bottom: 20px;
	        border: 1px solid black;
	        gap:10px;
	}
	
	
	 .sat{ 
	        background-color: #ADD8E6;
			  float:left;
			  width:200px;
			  height: 200px;
			  text-align:center;
			  font-family: cursive;
			  justify-content:center;
			  margin-bottom:50px;
				padding:50px;  
	}
	
	.space1{
	         width:100px;
			 border: 1px solid black;
			 padding:50px;
			 background-color:yellow;
			  margin-bottom:50px;
	}
	
	.box9{
	        width:100%;
	        background-color:white;
	        display:flex;
	        padding-top: 10px;
	        padding-bottom: 20px;
	        border: 1px solid black;
	        gap:10px;
	}
	
	
	 .sun{ 
	        background-color: #ADD8E6;
			  float:left;
			  width:200px;
			  height: 200px;
			  text-align:center;
			  font-family: cursive;
			  justify-content:center;
			  margin-bottom:50px;
				padding:50px;  
	}
	
	.space1{
	         width:100px;
			 border: 1px solid black;
			 padding:50px;
			 background-color:yellow;
			  margin-bottom:50px;
	}
	
	.rem{
	width:100%;
	heigth: 100%;
    background-color:#ADD8E6;
	text-color:black;
	padding:20px;
	text-align:center;
	font-family: cursive;
	font-size:50px;
	}
	
	.cpyrgt{
	width:100%;
	heigth: 100%;
    background-color: grey;
	text-color:black;
	padding:15px;
	text-align:center;
	font-family: cursive;
	font-size:50px;
	margin-top:50px;
	}
	
	
	</style>
</head>
<body>
	<div class="box1">TO DO OR NOT TO DO</div>
	
	<div class="box2">(Your Priorities at a glance)</div>
	
	<div class="box3">
	
	<div class="mon">MON</div>
	<div class="space1">Insert some infor about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
</div>

<div class="box4">
	<div class="tues">Tuesday</div>
	<div class="space1">Insert some infor about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	
</div>

<div class="box5">
	<div class="wed">Wednesday</div>
	<div class="space1">Insert some infor about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	
</div>

<div class="box6">
	<div class="thurs">Thursday</div>
	<div class="space1">Insert some infor about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	
</div>

<div class="box7">
	<div class="Fri">Friday</div>
	<div class="space1">Insert some infor about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	
</div>

<div class="box8">
	<div class="sat">Saturday</div>
	<div class="space1">Insert some infor about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	
</div>

<div class="box9">
	<div class="sun">Sunday</div>
	<div class="space1">Insert some infor about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	<div class="space1">Insert some inform about your week here:)</div>
	</div>

<div class="rem">Reminders</div>
<div class="cpyrgt">copyright nottodo.com</div>

</body>
</html>